PORT=4000

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KlDUHSCazhfiuNao5pgCmPK0gtuWrHwIxnTzQn15kNEP98wcI9PvCjGykjUOGm1LuRayGEqxXKG8EvIYcuXQpHt00A4zfkGph

STRIPE_SECRET_KEY=sk_test_51KlDUHSCazhfiuNaXuEhD2Lv3em80M4Zxf5UbevwQnpmv28bJKzDGMmwLqKqKJEYzvRieDfQ5vWwFkhOmyL5FbzE00zXBA21kD

DB_URI = mongodb+srv://merutvikmak:merutvik1@ecommerce.dtuyn0d.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET =jbasjkdkjbjkbjsbbsdbjbs

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=makrutvik303@gmail.com

SMPT_PASSWORD=makrutvik303204

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=shivshaktisite

CLOUDINARY_API_KEY=482798659527659

CLOUDINARY_API_SECRET=6cp5VXFQHVn83WO-GSFZ-umU5VY